meterian-analysis:
 image: docker:stable
 
 services:
   - docker:18.09.7-dind
 
 stage: test
 
 script:
   - METERIAN_IMAGE=meterian/cli:latest
   - docker pull --quiet $METERIAN_IMAGE
   - pwd
   - ls -l "$(pwd)"
   - ROOT=`pwd`
   - ls -l $ROOT/artifacts/
   - docker run --rm --volume $ROOT:/workspace --env METERIAN_API_TOKEN=$METERIAN_API_TOKEN $METERIAN_IMAGE
